#################
spring.application.name=API-GATEWAY
#################
sop.app.jwtSecret=1310E097F3B7BFA56BCCEF2BE1C25679726F592ABA164216322AABD3C3A7CE83
sop.app.jwtExpirationMs=86400000
#################
#spring.datasource.url=jdbc:mysql://localhost:3306/space-api-gateway?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.url=jdbc:mysql://spacedb:3306/space-api-gateway?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=milkyway
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#################
server.port=8080
#################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8036/eureka/
eureka.instance.preferIpAddress=true
#eureka.client.service-url.defaultZone=http://localhost:8036/eureka/
#################
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.tags.application=${spring.application.name}
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
